There are three types of adjective endings based on whether (1) no 
article is used (2) an indfinite article is used (3) a definite 
article is used.

The following mega chart and the examples are from the YouTube channel: 
Lang NorteDame

https://www.youtube.com/watch?v=UgRDUCnH2Ps
--------------------------------------------------------------------------
          M.            F.           N.            Pl.
--------------------------------------------------------------------------
Nom    der   -e      die   -e      das    -e      die    -en 
       ein   -er     eine  -e      ein    -es     keine  -en
        -    -r       -    -e       -     -es       -    -e
--------------------------------------------------------------------------
Akk    den   -en     die   -e      das    -e      die    -en
       einen -en     eine  -e      ein    -es     keine  -en 
         -   -en      -    -e       -     -es       -    -e
---------------------------------------------------------------------------
Dat    dem   -en     der   -en     dem    -en     den    -en
       einem -en     einer -en     einem  -en     keinen -e
         -   -em       -   -er       -    -em       -    -en
---------------------------------------------------------------------------
Gen    des   -en     der    -en    des    -en     der    -en
       eines -en     einer  -en    eines  -en     
         -   -en       -    -er      -    -en      -     -er    
---------------------------------------------------------------------------

Examples:

Nom. M. 

Der freundliche Mann spielt Fußball.
Ein freundlischer Mann spielt Fußball.
Alter Käse stinkt.

Nom. F.

Die freundliche Frau liest ein Buch.
Eine freundliche Frau fährt Fahrrad.
Frische Luft tut gut!

Nom. N.

Das neue Auto ist schnell.
Das ist ein tolles, neues Auto.
Kaltes Wasser fließt aus den Bergen.

Nom. Pl.

Die neun Studenten sind so jung.
Keine deutschen Restaurants geben einem Wasser umsonst.
Neue Studenten sind überall auf dem Campus!

Akk. M. 

Kennst du den neuen Professor?
Wir haben ein neuen Hund gekauft.
Mein Vater isst gern stinkenden Käse.

Akk. F.

Ich mag die neue Chefin.
Wir brauchen eine neue Bundeskanzlerin.
Ich brauche frische Luft.

Akk. N.

Wir fahren heute in das neue Kino.
Ich fahre ein altes Auto.
Die Fed druckt immer wieder neues Geld.


Indefinite article - ein, eine
----------------------------------------------------------------------------
               Masculine        Feminine      Neuter        Plural
Nominative    ein alter         eine alte    ein altes     (keine) alten
Accusative    einen alten       eine alte    ein altes     (keine) alten
Dative        einem alten       einer alten  einem alten   (keinen) alten
Genitive      eines alten       einer alten  eines alten   (keiner) alten
----------------------------------------------------------------------------

Definite article – der, die, das
----------------------------------------------------------------------------
                Masculine        Feminine      Neuter      Plural
Nominative      der alte         die alte    das alte   die alten
Accusative      den alten        die alte    das alte   die alten
Dative          dem alten        der alten   dem alten  den alten
Genitive        des alten        der alten   des alten  der alten
-----------------------------------------------------------------------------

No article
-----------------------------------------------------------------------------
                 Masculine        Feminine     Neuter      Plural
Nominative         alter            alte        altes       alte
Accusative         alten            alte        altes       alte
Dative             altem            alter       altem       alten
Genitive           alten            alter       alten       alter
------------------------------------------------------------------------------



Examples:
------------
1. Wir helfen einem alten Mann/einer alten Frau/einem alten Stinktier/keinen alten Leuten.
2. Der unsichtbare Freund eines exzentrischen Mannes/einer exzentrischen.
3. Barney ißt jeden tag ein rohes Ei, eine kleine Katze und einen kleinen Hund. 
4. Der Mann ist alt/Die Frau läuft schnell/Das Kind schreit laut.
5. Wir essen ein leckeres Butterbrot mit frischem Schinken, frischer Wurst.
6. Ich esse ihren alten Apfel/ihre alte Kuh/ihre altes Schmalz/ihre alten Bananen.
7. Das ist der kanke Mann/die kranke Frau/das krake Kind/Das sind die kranken Menschen.
8. Ich esse den alten Apfel, /die alte Kuh/das alte Schmalz/die alten Bananen.
9. Das ist ein kranker Mann/eine kranke Frau/ein krankes Kind; Das sind keine kranken Menschen.
10. Wir helfen dem alten Mann/der alten Frau/dem alten Stinktier / den alten Leuten.
