KONJUNCTIVE I.
-------------------------------------------------------------------
Konjunktiv I is used primarily for indirect speech. Indirect speech is 
when the narrator communicates what has been said by another person.

Hans: Ich bin 30 Jahre alt.
Hans sagt, er sei 30 Jahre alt. 

Hans: Ich habe Durst. 
Hans sagt, dass er Durst habe.

The verbs used most often with indirect speech
* erzählen (to narrate, to tell)
* fragen (to ask)
* hören (to hear)
* lesen (to read)
* sagen (to say, to tell)
* vermuten (to assume, to suppose)
* versprechen (to promise)

KONJUNCTIVE II
------------------------------------------------------------------------
It is used to express:

* desire, dreams, fantasies, imaginary situations
  Was würden Sie machen, wenn Sie Bundeskanzler von Deutschland wären? 

* polite form for asking for something
  Ich hätte gern eine Cola.

* indirect speech when the use of Konjunktiv I is ambiguous
  Er meint er würde gut singen.

* Recommendations or suggestions
  Wenn ich an deiner Stelle wäre, würde ich ein gutes Buch kaufen. 

Konjunctive II Form for the Verbs haben, sein, werden
------------------------------------------------------------------------
             sein            haben      werden
------------------------------------------------------------------------
ich          wäre            hätte      würde
du           wärst/wärest    hättest    würdest
er/sie/es    wäre            hätte      würde
wir          wären           hätten     würden
ihr          wärt/wäret      hättet     würdet
sie          wären           hätten     würden 
------------------------------------------------------------------------

 


