KONJUNCTIVE I.
-------------------------------------------------------------------
Konjunktiv I is used primarily for indirect speech. Indirect speech is
when the narrator communicates what has been said by another person.

Hans: Ich bin 30 Jahre alt.
Hans sagt, er sei 30 Jahre alt.

Hans: Ich habe Durst.
Hans sagt, dass er Durst habe.

The verbs used most often with indirect speech
* erzählen (to narrate, to tell)
* fragen (to ask)
* hören (to hear)
* lesen (to read)
* sagen (to say, to tell)
* vermuten (to assume, to suppose)
* versprechen (to promise)

KONJUNKTIVE II
------------------------------------------------------------------------
It is used to express:

* desire, dreams, fantasies, imaginary situations
  Was würden Sie machen, wenn Sie Bundeskanzler von Deutschland wären?

* polite form for asking for something
  Ich hätte gern eine Cola.

* indirect speech when the use of Konjunktiv I is ambiguous
  Er meint er würde gut singen.

* Recommendations or suggestions
  Wenn ich an deiner Stelle wäre, würde ich ein gutes Buch kaufen.

Konjunktive II Form for the Verbs haben, sein, werden
------------------------------------------------------------------------
             sein            haben      werden
------------------------------------------------------------------------
ich          wäre            hätte      würde
du           wärst/wärest    hättest    würdest
er/sie/es    wäre            hätte      würde
wir          wären           hätten     würden
ihr          wärt/wäret      hättet     würdet
sie          wären           hätten     würden
------------------------------------------------------------------------

Konjunktive II Form with Modal Verbs
---------------------------------------------------------------------------------------------------
            dürfen (may)  können (be able) mögen (like) müssen (must) sollen (should) wollen (want)
---------------------------------------------------------------------------------------------------
ich           dürfte      könnte           möchte       müsste        sollte          wollte
du            dürftest    könntest         möchtest     müsstest      solltest        wolltest
er/sie/es     dürfte      könnte           möchte       müsste        sollte          wollte
wir           dürften     könnten          möchten      müssten       sollten         wollten
ihr           dürftet     könntet          möchtet      müsstet       solltet         wolltet
sie           dürften     könnten          möchten      müssten       sollten         wollten
----------------------------------------------------------------------------------------------------

Konjunktive II Form with Other Verbs
----------------------------------------------------------------------------------------------------
          Verb                  Konjunktiv II
----------------------------------------------------------------------------------------------------
      brauchen (to need)        ich bräuchte
      bringen (to bring)        ich brächte
      denken (to think)	        ich dächte
      finden (to find)          ich fände
      geben (to give)           ich gäbe
      gehen (to go)             ich ginge
      kommen (to come)          ich käme
      tun (to do)               ich täte
      wissen (to know)          ich wüsste
------------------------------------------------------------------------------------------------------

Würde + Infinitive Construction
-------------------------------------------------------------------------------------------------------


Examples:

1. Ich wünschte, ich hätte Ferien.
2. Unser Lehrer sagt, wir müssten noch viel lernen. (mussten: had to; müssten: should)
3. Ich wünschte, ich hätte Urlaub.
4. Ach, wärt ihr doch etwas länger geblieben!
5. Ich wünschte, er wäre hier.
6. Hättest du doch gesagt, dass du Hilfe brauchst! Ich hatte am Wochenende Zeit.
7. Wenn ich im Urlaub wäre, läge ich den ganzen Tag am Strand.
8. Wären Sie bitte so freundlich, die Tür zu schließen?






